<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Records</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .table-container {
            max-height: 300px; /* 设置最大高度 */
            overflow-y: auto; /* 启用纵向滚动条 */
        }

        .hidden-table {
            border: none;
        }
    </style>
</head>
<body>
    <!-- Add the {% load static %} tag to load static template tags -->
    {% load static %}

    <h1>Latest Records</h1>
    <div class="table-container"> <!-- 使用一个容器包裹表格 -->
        <table>
            <thead>
                <tr>
                    <th>X</th>
                    <th>Y</th>
                    <th>Z</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                {% for record in latest_records %}
                <tr>
                    <td>{{ record.x }}</td>
                    <td>{{ record.y }}</td>
                    <td>{{ record.z }}</td>
                    <td>{{ record.date|date:"Y-m-d H:i:s" }}</td> <!-- 使用 date 过滤器 -->
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- 新的表格用来显示图片和说明 -->
    <table class="hidden-table">
        <tbody>
            <tr>
                <td colspan="4" style="word-wrap: break-word;">
                    <h2>Accelerometer Information</h2>
                    <p>When the refresh button is clicked, this Web Application will query the attitude information of the GY-80 device, 
                        record it in the database, and return the latest 5 attitude information. </p>
                    <p> The accelerometer on the GY-80 will record the current acceleration state. When placed flat, 
                        the acceleration in one direction will approach the gravitational constant 9.8 m/s<sup>2</sup>, while the other two directions will approach 0 m/s<sup>2</sup>.</p>
                </td>
            </tr>
            <tr>
                <td colspan="4" style="text-align: center;">
                    <img src="{% static 'xyz/images/GY-80.jpeg' %}" alt="GY-80" style="max-width: 100%; height: auto;">
                </td>
            </tr>
        </tbody>
    </table>

</body>
</html>
